1271872466156236802	1271872466156236802	Anyone who wants to attend President Trump's Tulsa rally next week has to sign a COVID-19 waiver https://t.co/OdqadS0HFS
1271872466156236802	1271872889873145857	@theblaze That’s what the NFL is doing as well and Concerts will as well
1271872466156236802	1271873361816309760	@theblaze And over 300,000 ppl have requested tickets.
1271872466156236802	1271873740666818560	@theblaze I have to sign one when I go into the hairdressers, there posted at every entrance at stores.
1271872466156236802	1271873846195281926	@theblaze I had to do the same when I went to the dentist.  It was 5 pages long.  That is our new normal!
1271872466156236802	1271874193567744003	@theblaze Don’t have an issue with that.
1271872466156236802	1271874289663381504	@theblaze No problem I’ll sign without second thought
1271872466156236802	1271875307591458816	@theblaze I’ll sign in triplicate if it means four more years of Trump!
1271872466156236802	1271875641273651205	@theblaze Yea, we've seen this 15 time already.  And still.. nobody cares
1271872466156236802	1271875784047722498	@mgbdesign @theblaze Where have you heard that about the nfl? I hope it’s true so there will be fans. If you ever look at a concert tickets on the back they always say you can’t sue for certain things.
1271872466156236802	1271876189129281536	@theblaze does it matter? grownups know the risks, and leaders know the liability.
1271872466156236802	1271876593812561920	@jik447 @theblaze Same, sign me up. Think of everything you ever signed, or updated lol come on covids a scam, straight outta wuhan https://t.co/tdxH1r2cSt
1271872466156236802	1271878376136093696	@theblaze If you go to a salon you probably are also asked to sign a covid-19 waiver many places are implementing it. Price of opening country back up, but well worth it. Although virus is 99% survivable, the media has presented it as a death sentence that's lurking around every corner.
1271872466156236802	1271879021073063936	@theblaze That's normal these days. If you are selling a house in #California, anyone coming into the house must sign one.
1271872466156236802	1271880629768974336	@theblaze Great idea, now give that same option to every company/business out there!
1271872466156236802	1271881306302021632	@wimbles5 @theblaze Because....why have one nation shattering pandemic when you can have TWO??
1271872466156236802	1271882669241049091	@1ChordWonder @theblaze That’s all? Sure it’s not 3,000,000?
1271872466156236802	1271887987526287362	@theblaze Sounds like a plan to me. I don’t mind signing as long as they don’t try to force me to wear a mask! That is never happening #cot
1271872466156236802	1271889247306256384	@theblaze I would sign it.
1271872466156236802	1271890085974286344	@theblaze Big deal, I have to sign a COVID waiver at my PMD office when I get an injection.
1272331996132331520	1272331996132331520	And now he’s hiring fake minority actors for his COVID spreading rally! 😱🤬🤯 https://t.co/gttsvsmWbp
1272331996132331520	1272332611243831296	@realjimpiddock 'community service'??!!  omg
1272331996132331520	1272334621431209985	@realjimpiddock Out of the eleventy billion (okay 800,00) people attending, NONE are minorities? https://t.co/xASw0FT4VH
1272331996132331520	1272336812095266821	@realjimpiddock This looks fake. If we fall for it we're as bad as they are.
1272331996132331520	1272337054748139520	@laRosalind @realjimpiddock Of course....all minorities have some sort of record, and therefore community service, dontcha know.
1272331996132331520	1272337131873153031	@realjimpiddock @JamesPMorrison Humm... leaders who pay for adoration are dictators.
1272331996132331520	1272337719096557568	@tinypulitzer Nah. He’s been advertising to hire actors for rallies for years. Check it out.
1272331996132331520	1272339039346216961	@realjimpiddock I've seen a lot of accusations, but never any proof. I'm not saying I don't think it happens, but I don't think this is a legit ad. 'Counts toward community service' ? gimmeabreak
1272331996132331520	1274059243314991104	@jersette55 @realjimpiddock FAKE NEWS  https://t.co/wuNT7dDziG
1272331996132331520	1274059312458076165	@SherryvotesDem @realjimpiddock @JamesPMorrison FAKE NEWS  https://t.co/wuNT7dDziG
1273086789436051456	1273086789436051456	Interesting that Tulsa rally attendees must sign a COVID waiver.  Wonder if this confuses the crap out of them... https://t.co/RRN0WWz73R
1273086789436051456	1273822508681052160	@rachelkthomp They interviewed a woman in line at Tulsa and asked her about that.  She's totally cool with clicking on the waiver.
1273086789436051456	1273844420446584832	@CanadianDivaDi Can’t fix stupid!
1273086789436051456	1274031061522055168	@rachelkthomp @CanadianDivaDi No, you can't fix it.  But you can send them to a rally where they all catch Covid.  But it looks like we don't have to send them.  They're all going voluntarily.
1273086789436051456	1274035405797552128	@SasekLana @rachelkthomp The arena in Tulsa is Trumptown! https://t.co/hOMKctLQPr
1273086789436051456	1274076606454063104	@rachelkthomp We know it’s not a hoax but we also know when have free will.
1273379938775769088	1273379938775769088	Well way to go leftist pieces of shit in CA taking a child from parents in the name of covid🤬🤬#COVID #California #wrong https://t.co/s4FWNHJe0S
1273379938775769088	1273685752438718464	@SimplyShawna1 What? That's crazy
1273604148907384834	1273604148907384834	NFL players might sport COVID-19 helmets this fall 👀 (via ⁦@Stadium⁩) https://t.co/4DBOiYhzc9
1273604148907384834	1273607200863371264	@AthleteSwag @Stadium Tell me this isn’t true!
1273604148907384834	1273609589410365440	@AthleteSwag @Stadium Make it happen... https://t.co/6WnEYOKJ88
1273604148907384834	1273630807622586375	@AthleteSwag @BaseballBros @Stadium looks like Mirage from the 80's cartoon MASK🤷🏻
1273604148907384834	1273635275676307461	@AthleteSwag @Stadium Get ready for a lot of dropped passes haha
1273604148907384834	1273651441983467521	@AthleteSwag @Stadium no face mask penalties
1273623278221963265	1273623278221963265	It Finally Happened: Child Taken Due to COVID-19 - Parental Rights  LA County Dept. of Children and Family Services (DCFS) recommended that the court remove my client’s child from their physical custody after the parent tested positive for COVID-19.  https://t.co/v1XJKEqQ0b
1273623278221963265	1273634248063438848	@the_x_lady DO NOT GET TESTED. DO NOT OPEN THE DOOR. HOMESCHOOL YOUR KIDS
1273623278221963265	1273653202932686851	@the_x_lady I'm pretty sure I've seen a few other instances where this happened.  One I do remember for sure was a nurses children were taken. Don't have a link.   This shit isn't ok, especially because no virus has ever even been proven to cause any disease, ever!
1273623278221963265	1273817017980719104	@MyNameIsEarlB @the_x_lady Yeah I think the judge order the other parent custody bc the nurse was working with Covid patients. Which allegedly endangered the child according to the free mason judge.
1274052942816043011	1274052942816043011	Child taken from parents due to covid, every conspiracy theory just seems to come true #covid19UK #Plandemic https://t.co/dwglf0Dk3D
1274052942816043011	1274053668703285255	@d_mos77 Fuckin outrageous.
1274052942816043011	1274053994579714049	@McCDick Would have to kill me first
1274052942816043011	1274054166634205187	@d_mos77 Never take there test never comply with any of there shit
1274052942816043011	1274065453401456640	@d_mos77 @js100js100 Do you have a source for this article please?
1274052942816043011	1274067412103696384	@ChrisAndre6 @d_mos77 @js100js100 Here's the link.. it says the source hasn't been confirmed.
1274052942816043011	1274262010063204352	@d_mos77 Sorry but can we have the source of the report rather than someone's insta.....it's purposely meant to in still fear...has anyone any actual proof
1274052942816043011	1274270120387411968	@sarahpye18 Sarah this isnt a court of law and I'm not your researcher. Someone else added a link which says source not confirmed, it's in the thread along with another WA anecdote. A lot of what we are seeing is anecdotal. Shall we not share it until it becomes a deeply embedded problem?
1274052942816043011	1274278912210677760	@d_mos77 I'm not saying it is ...I'm simply just asking purely because  there is such a spread of fake news unnecessarily worrying people ...I'm simply just asking for the source...not intending to offend🤷‍♀️ I do my own research I don't need negative vibes...have a nice day ✌
1274665871840030721	1274665871840030721	WATCH: Long lines of shoppers formed outside stores in England as shops reopened their doors after 83 days https://t.co/rbERmxjMZ6
1274665871840030721	1274666686931582983	@Reuters England is where the dumbest people live in the world, next to USA of course.
1274665871840030721	1274667207985946625	@Reuters this video is like 2 weeks old.... whats the news here?
1274665871840030721	1274667281436381185	@Reuters they have as many blacks in england as we have in u.s.
1274665871840030721	1274667454338347008	@Reuters England now a nation of shoppers.   FFS.
1274665871840030721	1274668991848550402	@Reuters https://t.co/Jtpary7mkp
1274665871840030721	1274673409918668800	@Reuters Did the forget about 6ft spacing while in line?
1274665871840030721	1274674398440677376	@Reuters What is it everyone needs? I haven’t for one second missed the idea of going to crowded stores with overpriced merchandise to spend my hard earned money on items I don’t need..., why has everyone else?  I discovered something wonderful...the internet!  You can buy anything!
1274665871840030721	1274681566719967235	@Summer99699 @Reuters Totally agree. What is it that they need soo urgently that they need to q up and risk their health in a crowded retail store.
